# aspire-upgrade-test

./: AspirePreview4UpgradeTester.sln  Directory.Build.props
AspirePreview4UpgradeTester.ApiService/: AspirePreview4UpgradeTester.ApiService.csproj  Program.cs
AspirePreview4UpgradeTester.ApiService/Properties/: launchSettings.json
AspirePreview4UpgradeTester.AppHost/: AspirePreview4UpgradeTester.AppHost.csproj  Program.cs
AspirePreview4UpgradeTester.AppHost/Properties/: launchSettings.json
AspirePreview4UpgradeTester.ServiceDefaults/: AspirePreview4UpgradeTester.ServiceDefaults.csproj
AspirePreview4UpgradeTester.Web/: AspirePreview4UpgradeTester.Web.csproj  Program.cs  WeatherApiClient.cs
AspirePreview4UpgradeTester.Web/Components/: App.razor  _Imports.razor
AspirePreview4UpgradeTester.Web/Components/Layout/: NavMenu.razor
