<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>47dd39db-fb32-489b-8297-78a04aaa218d</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="DiagnoseCapabilities" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspirePreview4UpgradeTester.ApiService\AspirePreview4UpgradeTester.ApiService.csproj" />
    <ProjectReference Include="..\AspirePreview4UpgradeTester.Web\AspirePreview4UpgradeTester.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.4.24156.9" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.0.0-preview.4.24156.9" />
  </ItemGroup>

</Project>
