<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspirePreview4UpgradeTester.ServiceDefaults\AspirePreview4UpgradeTester.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0-preview.5.24201.12" />
  </ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DiagnoseCapabilities" />
	</ItemGroup>

</Project>
